spring.application.name=campon

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.100.25:3306/testdb

spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.tz.campon.model

# MyBatis SQL ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# Spring SQL ?? ??
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

server.servlet.context-path=/