spring.application.name=campon

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# MyBatis 설정 추가
mybatis.mapper-locations=classpath:/mapper/*.xml 
mybatis.type-aliases-package=com.tz.campon.model  

# 데이터베이스 연결 설정 추가
spring.datasource.url=jdbc:mysql://localhost:3306/campon_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver